# notification-example-java

./: .gitignore  README.md  build.gradle
.devcontainer/: devcontainer.json
spec/: notification-service-api.yaml
src/main/java/com/example/demo/controller/: NotificationController.java
src/main/java/com/example/demo/notifier/: EmailNotifier.java  PushNotifier.java  SmsNotifier.java
src/main/java/com/example/demo/notifier/domain/: EmailMessage.java  NotificationMessage.java  NotificationResult.java  NotificationStatus.java  NotificationType.java  PushMessage.java  SmsMessage.java
src/main/java/com/example/demo/service/: ConditionalNotificationService.java  NotificationService.java  StrategyNotificationService.java
src/main/java/com/example/demo/strategy/: EmailStrategy.java  NotificationStrategy.java  PushStrategy.java  SmsStrategy.java
